# Environnement
NODE_ENV=development

# Serveur (backend)
PORT=5000
# URL du client (frontend)
CLIENT_URL=http://localhost:3000

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/nody_ecommerce

# JWT (Authentification)
JWT_SECRET=a3933ef123127343687a8936a95fadb620e3e1a7c858a2bd57cde107d40ad458
JWT_EXPIRE=30d

# Email (pour les notifications)
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_application

# Paiement Stripe (CLÉS DE TEST - À REMPLACER)
STRIPE_PUBLISHABLE_KEY=pk_test_51P8y5P071P7u1n1X6pEwNqK8jQY3yT9wFm0gI3jF2qE5oFfT7xS7lC8v2rA6bE9
STRIPE_SECRET_KEY=sk_test_51P8y5P071P7u1n1X9VwF2xS7lC8v2rA6bE9T9wFm0gI3jF2qE5oFfT7xS7lC8v2rA6bE9
STRIPE_WEBHOOK_SECRET=whsec_071P7u1n1X9VwF2xS7lC8v2rA6bE9T9wFm0gI3jF2qE5oFfT7xS7lC8v2rA6bE9

# Redis (pour le cache)
REDIS_URL=redis://localhost:6379

# Uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760